<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_expense">

    <fragment
        android:id="@+id/nav_expense"
        android:name="com.bebas.expensetracker.view.main.tracker.ExpenseFragment"
        android:label="Expense" />

    <fragment
        android:id="@+id/nav_budget"
        android:name="com.bebas.expensetracker.view.main.budget.BudgetFragment"
        android:label="Budget" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.bebas.expensetracker.view.main.report.ReportFragment"
        android:label="Report" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bebas.expensetracker.view.main.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
