<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvNewBudgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Budget"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Input Nama Budget -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBudgetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Budget"
        app:layout_constraintTop_toBottomOf="@id/tvNewBudgetTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBudgetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Nominal Budget -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBudgetAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nominal Budget"
        app:layout_constraintTop_toBottomOf="@id/tilBudgetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/btnSaveBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@id/tilBudgetAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>