<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nama Budget -->
        <TextView
            android:id="@+id/tvBudgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Budget"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <!-- Nominal Budget -->
        <TextView
            android:id="@+id/tvBudgetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
